NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://cuddlypetz:admin123@cluster0.maw3o4w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'qwerfghjmnbvqazwsxedcrfvtgbyhn'
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
STRIPE_SECRET_KEY=sk_test_51Kyw7cGuwtOet28A3ZnsUKy6p3LLIlj9Js3y6dQuaUwPUHbiCbcPOaVBwn0w3jy9APtDvkMDp2PSSOAae0OOHuvX00Kb8iJabd
CLOUDINARY_CLOUD_NAME=cloudbucket
CLOUDINARY_API_KEY=583638378746911
CLOUDINARY_API_SECRET=ZnezkYnCUErerhatAXaH1OL3njA
TOKEN_SECRET = jskhwoeivsasdjhqpbcaljsbdalsd
REACT_APP_CHICKI_URL = https://chickie.itguys.store/
EMAIL_ADDRESS = 'theebanrajuthayakumar10@gmail.com'
PASSWORD = 'jlqxydguvzzftxds'